<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 清除默认样式 */
        *{
            padding: 0;
            margin: 0;
        }
        #box1{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
        }
        div.line{
            width: 0px;
            height: 1000px;
            border-left:1px black solid;
            position: absolute;
            left: 800px;
            top: 0;
        }
        #box2{
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            top: 200px;
        }
    </style>
    <script src="JS\tools.js"></script>
    <script src="JS\定时器大练习.js"></script>
</head>
<body>
    <button id="btn01">点击向右移动</button>
    <button id="btn02">点击向左移动</button>
    <button id="btn03">点击向右移动</button>
    <button id="btn04">点击向右移动</button>
    <br><br>
    <div id="box1"></div>
    <div class="line"></div>
    <div id="box2"></div>
</body>
</html>